<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mulusew Wassie - Full-Stack Developer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f8f0f0;
            align-items: center;
            justify-content: center;
            gap: -20px;
            display: flex;
            flex-direction: column;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: inline-block;
            margin-bottom: 30px;
        }
        a.button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 20px;
        }
        a.button:hover {
            background-color: #0056b3;
        }
        p{
            font-size: 22px;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mulusew Wassie</h1>
        <p>Full-Stack Developer</p>
        <p>Welcome!</p>
        <!-- This link will open the PDF directly -->
        <a class="button" href="/udacityCertificate.PDF" target="_blank">View My Certificate</a>
     </div>
     <div class="container">
              <h4>If you want more about me</h4>
       <a class="button" href="https://myportfolio-theta-ten-83.vercel.app/">View my portfolio</a>

     </div>
</body>
</html>